{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "customManagers:githubActionsVersions",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "automerge": false,
  "schedule": [
    "before 4am on Monday"
  ],
  "packageRules": [
    {
      "description": "Automerge patch updates for GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge minor Go dependency updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Go tool dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "require"
      ],
      "groupName": "Go tooling",
      "matchPackageNames": [
        "/^golang.org/x/tools/"
      ]
    },
    {
      "description": "Pin GitHub Action digests",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "description": "Group golangci-lint across mise and CI workflow",
      "matchPackageNames": [
        "golangci-lint",
        "golangci/golangci-lint"
      ],
      "groupName": "golangci-lint"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": true
  }
}
